<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Museum Portfolio</title>

</head>

<body>

    <div id="loading-screen">

    <video
        id="loading-video"
        src="/Intro.mp4"
        autoplay
        muted
        loop
        playsinline
        aria-hidden="true"
    ></video>

    <img
        src="/signature.png"
        id="signature"
    />

    <div id="instructions">

        <span class="desktop">
            🖱 Drag to look around • Click circles to move
        </span>

        <span class="mobile">
            👆 Drag to look around • Tap circles to move
        </span>

    </div>

    </div>

    <div id="app"></div>

    <div id="ui">
        
<div class="headerRow">

    <div class="ui-left"></div>

    <div class="ui-center">

        <img
            src="/signature.png"
            id="logo"
        >

    </div>

    <div class="ui-right">

        <nav id="desktopMenu">

            <a href="#">Gallery</a>

        </nav>

        <button id="hamburger">

            ☰

        </button>

    </div>

</div>

    <div id="mobileMenu">

    <a href="#">Gallery</a>

</div>

</div>



    <script type="module" src="/src/main.js"></script>

</body>

</html>
